gitfs_remotes:
  - https://github.com/saltstack-formulas/nginx-formula
  - https://github.com/saltstack-formulas/letsencrypt-formula
  - https://github.com/saltstack-formulas/postgres-formula
  - https://github.com/bebosudo/django-formula
