# Remove white spaces left by Jinja template.
# Warning: enabling it can break some formulas:
# https://github.com/saltstack-formulas/postgres-formula/issues/241

# jinja_env:
#   trim_blocks: True
#   lstrip_blocks: True
