# SaltStack configuration for the event driven interface using the cherrypy module.
# If working TLS certificates are passed, the endpoint can be secured.
# Inspired by:
# https://bencane.com/2014/07/17/integrating-saltstack-with-other-services-via-salt-api/

rest_cherrypy:
  port: 8080
  host: 0.0.0.0
  ssl_crt: /etc/letsencrypt/live/YOUR_DOMAIN_WITH_TLS_CERTIFICATES_HERE/fullchain.pem
  ssl_key: /etc/letsencrypt/live/YOUR_DOMAIN_WITH_TLS_CERTIFICATES_HERE/privkey.pem
  log_access_file: /var/log/salt/cherry_rest_access.log
  log_error_file: /var/log/salt/cherry_rest_error.log
  webhook_disable_auth: True
  webhook_url: /hook
